#医院接口配置信息
#接口请求地址
url=http://58.248.185.219:8087/WebServiceForSunTest/WebService.asmx?wsdl
#soap命名空间名称
envelopeNamespaceName=soapenv
#soap命名空间地址
envelopeNamespaceUrl=http\://schemas.xmlsoap.org/soap/envelope/
#自定义命名空间名称
customNamespaceName=svr
#自定义命名空间url
customNamespaceUrl=http\://JetSunCRM/WebService/svrWebService

#标准平台配置信息
#医院所对应的公众号Id
appId=wx1104dc6b630963dc
#对外接口ID
serviceId=outsideInvokeService

#PHP获取科室,医生信息的接口配置信息
#获取医生信息
getDoctorsByPhp=http://interface.yx129.com/index.php/api/interface/request
controller=Doctor
action=getDoctors
#接口授权码
secret=392a25a128db4cd691c8225fe3f7d92b