etl.dir.undo=C\://UNDO//
#C\://Users//SAZABI//Desktop//\u65B0\u5EFA\u6587\u4EF6\u5939//
etl.dir.doing=C\://EXT_CSV_DIR//
etl.dir.done=C\://DONE//

#\u7ebf\u7a0b\u6c60\u6838\u5fc3\u7ebf\u7a0b\u6570
executor.corePoolSize=20
#\u7ebf\u7a0b\u6c60\u6700\u5927\u7ebf\u7a0b\u6570
executor.maxPoolSize=50
#\u7ebf\u7a0b\u6c60\u6700\u5927\u961f\u5217\u6570
executor.queueCapacity=500