# Properties file with JDBC settings.
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@10.12.1.77:1521:orcl
jdbc.url=jdbc:mysql://127.0.0.1:3306/web01
jdbc.username=root
jdbc.password=123456

